# runtaeho_app

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  MIGRATION.md  MIGRATION_GUIDE.md  README.md  UnityNativeBridge.cs  app.config.js  app.json  babel.config.js  eas.json  eslint.config.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
.serena/: project.yml
.serena/memories/: point-info-bar-gap-issue.md  runtaeho-expo-app-architecture.md  shoe-selection-component-implementation.md
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hongtaeho/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/hongtaeho/app/health/: RNHealthImportBridgeModule.kt  RNHealthImportBridgePackage.kt
android/app/src/main/java/com/hongtaeho/app/unity/: RNUnityBridgeModule.kt  RNUnityBridgePackage.kt  UnityHolder.kt  UnityNativeBridge.kt  UnityView.kt  UnityViewManager.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: LoginScreen.tsx  _layout.tsx  index.tsx  running-record-detail.tsx  test-sentry.tsx  unity-test.tsx
app/(tabs)/: _layout.tsx  character.tsx  league.tsx  profile.tsx  running.tsx  statistics.tsx
app/auth/: login.tsx  terms-agreement.tsx
app/league/: _layout.tsx  result-detail.tsx  result.tsx
app/share/: _layout.tsx  editor.tsx
app/shoes/: add-shoe.tsx
app/user/: _layout.tsx  account-connection.tsx  app-info.tsx  app-version.tsx  avatar.tsx  customer-service.tsx  error-inquiry.tsx  faq.tsx  health-import.tsx  inquiry-done.tsx  inquiry.tsx  licenses.tsx  notice.tsx  permission-settings.tsx  profile-edit.tsx  settings.tsx  terms-detail.tsx  terms-list.tsx
docs/: ANDROID_UNITY_BRIDGE_ANALYSIS.md  SENTRY_USAGE.md  VERSION_MANAGEMENT.md  unit-test-review-gate.md  unit-test-scenario-matrix.md
ios/: Podfile  sentry.properties
ios/app/: AppDelegate.swift  Info.plist  SplashScreen.storyboard  UnityNativeBridge.mm  app-Bridging-Header.h  app.entitlements
ios/app.xcodeproj/: project.pbxproj
ios/app.xcworkspace/: contents.xcworkspacedata
ios/app/Supporting/: Expo.plist
ios/unity/: Info.plist
ios/unity/UnityFramework/: Info.plist
patches/: expo-dev-launcher+6.0.20.patch  expo-modules-autolinking+3.0.19.patch  expo-modules-core+3.0.22.patch  react-native-view-shot+4.0.3.patch
scripts/: deploy-ota.js  migrate-auth-imports.sh  migrate-colors.js  prepare-native-build.js  sync-runtime-version.js  version-status.js
src/: UnityBridge.ts  UnityScreen.tsx
src/__tests__/: RootLayout.transparentUserRoute.test.tsx
src/components/: UnityTestScreen.tsx  UnityView.tsx
src/config/: api-endpoints.ts  apiSetup.ts  appConstants.ts  constants.ts  devResetHelper.ts  devSetup.ts  index.ts  sentry.ts
src/contexts/: UnityBridgeContext.tsx  UnityCharacterContext.tsx
src/features/: BaseViewModel.ts  index.ts
src/features/auth/: README.md  index.ts
src/features/avatar/: index.ts
src/features/common/: index.ts
src/features/forceUpdate/: constants.ts  index.ts
src/features/healthImport/: index.ts  types.ts
src/features/league/: index.ts
src/features/permissions/: README.md  index.ts
src/features/running/: index.ts
src/features/share/: index.ts
src/features/support/: index.ts  inquiryService.ts  types.ts
src/features/terms/: index.ts
src/hooks/: useQueryErrorHandler.ts
src/providers/: AppStateProvider.tsx  AuthProvider.tsx  BackgroundTaskManager.tsx
src/screens/: index.ts
src/services/: MediaPickerService.ts  PermissionManager.ts  index.ts  queryClient.ts
src/store/: feature-registry.ts  index.ts
src/stores/: index.ts
src/test-utils/: queryClient.ts  renderWithProviders.tsx  resetState.ts
src/types/: UnityEventTypes.ts  UnityTypes.ts
src/utils/: keychain.ts  secureStorage.ts
tools/: eas-update-mobile.cjs  generate-hair-color-assets.cjs
(+632 files in other folders)
