
auth.token=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

defaults.org=runtaeho
defaults.project=react-native

defaults.url=https://sentry.io/
