defaults.url=https://sentry.io/
defaults.org=runtaeho
defaults.project=runtaeho
auth.token=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